[core]
  engine = pg
  plan_file = src/db/migrations/sqitch.plan
  top_dir = src/db/migrations
[engine "pg"]
  target = db:pg://developer:iamthedeveloper@localhost:5432/app_db
  registry = sqitch
  client = psql

